<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container "> 
    <div class="earth"> 
        <img src="earth.jpg" alt="earth picture">
        <h1 class="faw"> Site title </h1>
        <h3 class="faw1"> Site slogan</h3>

    </div>    
    <div class="content">
    <nav>
        <ul class="top">
        <li> <a href="">Home </a></li>    
        <li> <a href="">Contact </a></li>
        <li> <a href="">New Page 1</a></li>
        <li> <a href="">New Page 2</a></li>
        <li> <a href="">New Page 3</a></li>
        <li> <a href="">New Page 4</a></li>
        
        </ul>
    </nav>
    <div class="row">
    <div class="left">
    <h2> Main Menu </h2>    
    <ul class="middle">
        <li><a href="">Menu Item 1 </a></li>    
        <li><a href="">Menu Item 2 </a></li>    
        <li><a href="">Menu Item 3 </a></li>    
        <li><a href="">Menu Item 4 </a></li>    
        <li><a href="">Menu Item 5 </a></li>    
        <li><a href="">Menu Item 6 </a></li>    
        <li><a href="">Menu Item 7 </a></li>    
        <li><a href="">Menu Item 8 </a></li>    
        <li><a href="">Menu Item 9 </a></li>    
    </ul>
    <h2> Block </h2>
    <p> Enter block content here </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda voluptate ex, accusantium ullam iste odio minima saepe quisquam dicta vero, cupiditate hic necessitatibus natus sint est expedita molestias neque.</p>

    </div>    
    <div class="main"> 
        <h2> Gallery </h2>
        <hr>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet</p>
        <div class="m1">
        <h2 class="stitle"> Subscription</h2>
        <p class="sub"> Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant </p>  
        <button type="button" class="button">Read More</button>
        
    </div>
        <div class="m2">
            <h2 class="stitle"> Other Services</h2>
            <p class="services"> Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant</p>

        </div><div class="break"></div>
        <button type="button" class="button">Read More</button>

    </div>
</div>

<div class="footer">
    <form action="">
        <label for="name"> Name </label>
        <input type="text" id="name" placeholder="your name"> <br>
        <label for="email"> Email </label>
        <input type="text" id="email" placeholder="example@gmail.com"><br>
        <label for="messageid">Message</label>
        <textarea name="message" id="messageid" cols="30" rows="5"></textarea><br>
        <p> Is this article helpful</p>
        <label for="radio"> Yes </label>
        <input type="radio" value="yes" name="A"    >
        <label for="radio"> No </label>
        <input type="radio" value="No" name="A">
        <input type="submit" ><br><br>

    </form>    
    <br></div>
</div>
    <hr class="vertical">
    <p> Copyright 2014</p>

</div>
</body>
</html>